{
  "name": "wifi2000",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fireb0rn/wifi2000.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fireb0rn/wifi2000/issues"
  },
  "homepage": "https://github.com/fireb0rn/wifi2000#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
